<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Iceland">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HACKED BY K44N</title>
    <link rel="icon" type="image/gif" href="https://i.hizliresim.com/6k0qlur.jpg">
    <style>
        @keyframes slide {
            0% { left: 100%; } /* Yazı sağdan çıkacak */
            100% { left: -100%; } /* Yazı soldan kaybolacak */
        }
        .scrolling-text {
            position: absolute;
            top: 30px; /* Yazının üstten mesafesi */
            font-family: 'Iceland', sans-serif;
            font-size: 40px;
            color: red;
            white-space: nowrap;
            animation: slide 10s linear infinite; /* Sonsuz döngü ile yazıyı kaydırıyoruz */
            top: 30px;
        }
    </style>
</head>
<body style="background-color: black;"> <!-- Arka planı siyah yapıyoruz -->
    <!-- Kayan yazı burada -->
    <div class="scrolling-text">K44N was here</div>

    <div align="center">
        <img style="padding:20;" align="center" src="https://i.hizliresim.com/6k0qlur.jpg" alt="resim">
    </div>
    <div align="center">
        <p>
            <img src="http://zonehmirrors.org/defaced/2021/01/27/wothoq.co/i.hizliresim.com/jj1jmD.gif" width="300" height="23" style="margin-left:0px;"> 
            <br><font face="Iceland" size="8" color="#FFFFFF">Hacked By</font>
            <br><font face="Iceland" size="8" color="red"><b>K44N</b></font>
            <br>
            <img src="http://zonehmirrors.org/defaced/2021/01/27/wothoq.co/i.hizliresim.com/jj1jmD.gif" width="300" height="23" style="margin-left:0px;"> 
            <br> 
        </p>
        <div align="center">
            <br>
            <font face="Iceland" size="5" color="#FFFFFF">Sorry Admin, We Found A Vulnerability In Your Website.</font><br> 
            <font face="Iceland" size="5" color="#ff0000">▄︻デ══━━</font><br>  
            <font face="Iceland" size="5" color="#ff0000"> <br> 
        </div>
        <!-- Spotify Şarkısı -->
        <div align="center" style="margin-top: 20px;">
            <iframe 
             style="border-radius:12px" src="https://open.spotify.com/embed/track/5opIsjy31edFCGqDtmrhhK?utm_source=generator" width="30%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </div>
</body>
</html>
